// Home Content

.home {
  padding-top: 100px;
  .intro {
    img {
      max-width: 800px;
      @media @phone {
        max-width: 500px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    @media @phone {
      margin-bottom: 20px;
    }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    @media @phone {
      margin-top: 25px;
      margin: auto;
    }
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    @media @phone {
      padding: 0 0;
    }
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: row;
      flex-wrap: wrap-reverse;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 92.5%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(5px, @btn-bg-color);
        @media @phone {
          width: 100%;
          height: 4em;
          margin-bottom: 15px;
          padding: 0;
          padding-top: 1.5em;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 92.5%;
        margin-left: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 20px 0;
      }
    }
  }
}// home