// Navigation code here
nav {
    width: 100%;
    .flex-center();
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
    position: fixed;
    opacity: 1.5;
    right: 0;
    left: 0;
    @media @phone {
        max-width: 100%;
    }
    background-color: whitesmoke;
    padding-bottom: 1em;
    border-bottom: .75px solid darken(whitesmoke, 5%);
    h1 {
        font-size: 4em;
        margin-top: .3em;
        margin-bottom: .5em;
    }
    .nav-links {
        display: flex;
        a {
            text-decoration: none;
            font-size: 1.6em;
            color: black;
            margin-left: 1em;
            margin-right: 1em;
            font-weight: bold;
            &:hover {
                .nav-animation(2s);
            }
        }
    }
}